/archive/
log/
/vendor/
/archive/
../invoice/invoiceCreator
../InvoicePDF/
../invoice/
/font/
/misc/
/data/output.csv
/data/billing.log
/data/sentEmails.log
Apps/FileCreator.php
.DS*
composer.phar
.ftpconfig
.DS_Store
/.DS_Store
._*
*~
.htacess
.ftp*
*.save
*.old
*.lock
.git
.gitignore
/config
/config/config.ini
